SHELFIFY_FIREBASE_API_KEY
SHELFIFY_FIREBASE_AUTH
SHELFIFY_FIREBASE_DATABASE
SHELFIFY_FIREBASE_PROJECT_ID
SHELFIFY_FIREBASE_STORAGE_BUCKET
SHELFIFY_FIREBASE_MESSAGIN_SENDER
SHELFIFY_FIREBASE_APP_ID
SHELFIFY_FIREBASE_MEASUREMENT_ID